{
  "name": "extractsql",
  "version": "1.0.0",
  "description": "Converts SQL queries to natural language descriptions",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Karthik Chandra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "sqlite-parser": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
